# ats-resume-checker

./: README.md
Backend/ATSResumeChecker/: pom.xml
Backend/ATSResumeChecker/src/main/java/com/Thoufii/ATSResumeChecker/: AtsResumeCheckerApplication.java
Backend/ATSResumeChecker/src/main/java/com/Thoufii/ATSResumeChecker/Controllers/: ScoreController.java
Backend/ATSResumeChecker/src/main/java/com/Thoufii/ATSResumeChecker/Objects/: ScoreResponse.java
Backend/ATSResumeChecker/src/main/java/com/Thoufii/ATSResumeChecker/Services/: ResumeScoreService.java
Backend/ATSResumeChecker/src/main/resources/: application.properties
Backend/ATSResumeChecker/src/test/java/com/Thoufii/ATSResumeChecker/: AtsResumeCheckerApplicationTests.java
Frontend/ats_resume_checker/: package-lock.json  package.json
Frontend/ats_resume_checker/src/: App.jsx  index.css
Frontend/ats_resume_checker/src/components/: ResumeScoreChecker.jsx
